<?php
/*
This set default constants.
*/

if ( ! defined('MainUserDefines') ):

define('MainUserDefines', TRUE);

/***
В массив размещаются алиасы страниц. Каждый алиас представляется массивом из двух элементов,
первый из которых является PerlREGEX шаблоном, а второй - именем существующей страницы.
Если алиасы существуют и массив $PageAliases не пустой, он проверяется последовательно, после
первого же совпадения УРЛа с шаблоном делается попытка загрузить страницу-алиас и дальнейшая
проверка не осуществляется.
УРЛ проверяется с шаблоном функцией preg_match, шаблон должен соответствовать требованиям функции.
Найденные sup-patterns в шаблоне помещаются в массив AleasMatchedArray объекта $pager, как это делает
preg_match для аргумента &$matches
***/
#$PageAliases = array(
#  array('|^/make_order$|', 'order'),
#);

/****************** SQL constants *********************************/
#define('SQL_Debug',TRUE);                                         // опции SQL коннектора

/****************** Site's variabls *******************************/
/**** оставьте их пустыми, если Pager находится в корне сайта *****/
#define('LFRoot', '');						   // путь к файлам Pager, относительно корня сайта
#define('LWRoot', '');	                                           // путь к страницам Pager, относительно корня сайта

/****************** file_store's variabls *************************/
#define('StoreEngine_CurrentDir_is_Dot', FALSE);		   // для совместимости со старыми версиями нужно включить это!!!
#define('PagerFileSource', 'user_files/pages');		           // каталог для описателей страниц
#define('OtherFiles', 'user_files/files');                  	   // каталог для прочих файлов
#define('MediaFiles', 'user_files/media');                  	   // каталог для медиа-файлов (картинки, флешки, звуки и пр.)
/******************************************************************/

endif;

?>
