<?php
/*

Модуль для проверки прав доступа к объекту

Пока лишь описание прототипа.

Опции. В конфиге настроить начальные значения:
  1. все_запрещено или все_разрешено;
  2. доверяем юзеру из $User, или требуем проверки креденшенала из $Cred.

DAC. Права доступа описываются xml такой структуры:
<path>
 <user><access>
 <group><access>
При запросе доступа к $path, в цикле отсекаем от него справа конструкцию "/[^/]+"
и на каждой иттерации, включая самую первую с полным путем, ищем в dac-acl соответствующий
<path> для самого объекта или более верхнего каталога. Если находим, проверяем доступ для
пользователя из $User. В зависимости от дефолтных настроек, делаем throw если доступ заблокирован,
или проверяем дальше.

MAC. Примерно так же, только с возможностью проверять пути $path с вилдкардами, а пути в описании
<path> - как REGEXP. Т.е. рассматривая путь как метку, а не как каталоговую структуру.

Вообще, это уже никакой не DAC/MAC, но где-то так в целом. Еще подумаю.

*/


class store_acl {
}

?>
