<?php
/**
 * интерфейс для StoreEngine
 */

/**
 * все объекты разложены на несколько виртуальных каталогов
 * PageObject - RW объекты типа XMLDocument, описывающий страницу. Обычно имеет
 *      обязательные поля:
 *      Properties - свойства страницы
 *      Modules - список необходимых модулей с параметрами
 * ModuleObject - RO объекты, является ссылкой на существующий экзепляр
 *      класса модуля, реализующий интерфейс module_interface. Обычно внутри
 *      хранилища представлен текстовым кодом, описыващим класс модуля.
 * FileObject - RW объекты типа string с произвольным содержимым. Обычно
 *      используются для хранения шаблонных частей страницы на HTML или
 *      шаблонов XSLT
 *
 * Для удобства созданы константы типов объектов: PageObject, ModuleObject, FileObject
 *
 * Генерируемые исключения:
 * 403 - доступ к объекту запрещен
 * 404 - объект не найден
 * 405 - ошибка конфигурации прав доступа к объекту
 * 406 - неизвестная ошибка при определении прав доступа к объекту
 * 500 - неизвестная ошибка (сбой FS, DB или еще чего)
 * 501 - драйвер хранилища неизвестен
 * 502 - ошибка драйвера хранилища
 * 503 - неправильный путь к объекту
 * 504 - неизвестный тип объекта
 * 505 - неизвестная фича в расширенном запросе
 * 506 - условия запроса несовместимы
 *
 * добавить еще методы для определения доступных фич и отдельные интерфейсы для этих фич.
 * php умеет наследовать более одного интерфейса? или вложенное наследование интерфейсов?
 *
 * метод для записывания драйвера в список доступных типов хранилищ
 *
 *
 *
 */

// список доступных фич
define('SEF_Exists', 1);	// проверка наличия объекта
define('SEF_List', 2);		// список объектов
#define('SEF_Revision', 3);	// указание ревизии через доп. параметр 'Rev' = <имя ревизии>
define('SEF_RevisionList', 4);	// список доступных ревизий
define('SEF_RevisionExists', 5);// проверка наличия доступной ревизии, имя ревизии через доп. параметр 'Rev' = <имя ревизии>

interface estore_interface {

    /**
     * возвращает объект с путем $path в сиде строки
     */
    function GetObject($path, array $Ext=null);

    /**
     * сохраняет объект $obj с путем $path
     */
    function SaveObject($path, $obj, array $Ext=null);

    /**
     * удаляет объект с путем $path
     */
    function DestroyObject($path, array $Ext=null);

}

?>
