<?php
/**
 * интерфейс для создания модулей
 *
 * @method void Init(modman_class $mm) - инициирует модуль, передавая ему ссылку
 * на движок modman
 *
 * @method void Run(pager_class $pager, DOMElement $module) - вызывается для
 * выполнение модуля, получает на вход объект-страницу и XML-параметры самого
 * модуля.
 *
 * Название классов. Название модуля никак особо не лимитируется, но
 * класс модуля обязан иметь суфикс pager_module_
 * после чего следует название модуля как оно есть.
 *
 * Исключения. В процессе выполнения модуль может вызывать несколько типов
 * исключений, приводящих к остановке обработки модуля, запроса, переадресации
 * на другой урл или каких-либо других действий. Вот текущие типы поддерживаемых
 * исключений:
 * код 10, текст произвольный - ошибка выполнения модуля, модуль будет пропущен
 *  код 12 - ошибка получения связанных данных
 *  код 14 - ошибка в структуре исходных данных
 *  код 16 - ошибка во входных данных
 * код 20, текст произвольный - ошибка выполнения модуля, обрабатываемая станица
 *                              повреждена и не рекомендуется для вывода
 * код 30, текст произвольный - фатальная ошибка при обработке модуля,
 *                              рекомендуется вывод сообщения об ошибке и
 *                              завершение обработки запроса
 * код 50, текст содержит URL - запрос на редирект по URL из текста исключения
 *
 * код 60, текст произвольный - вывод штатной страницы с ошибкой с помощью
 *                              метода _PageError(). Код ошибки и прочие доп.
 *                              параметры передаются через TransitArray['ExceptionData']
 * 
 */
interface module_interface {

    /**
     * запускается для инициализации после создания экземпляра класса
     *
     * @param modman_class $mm - ссылка на ModMan служит для доступа к
     * StoreEngine, ModCount и возможны другие общие ресурсы
     * @return void
     */
    function Init($mm);

    /**
     * запускается для обработки страницы модулем
     *
     * @param pager_class $pager - ссылка на текущую страницу
     * @param DOMNode $module - на DOMElement, описывающий текущий модуль
     * @return void
     */
    function Run($pager, $module);

}

?>
