<?php
/*
 * Created on 20.09.2008
 *
 * транспорт для логера - интерфейс
 * 
 * если появятся общие для всех (большинства) транспортов методы или поля,
 * можно сделать еще logger_transport_class, который будут расширять реальные
 * классы транспортов, получая таким образом общие механизмы и данные для всех
 * видов транспортов
 * 
 */
 
 interface logger_transport {
 	/*
 	 * интерфейс для создания транспортов сообщений
 	 */
 
 	static function GetTransport();
		/*
		 * возвращает ссылку на готовый объект транспорта нужного типа
		 * только один экземпляр транспорта используется для _всех_ типов сообщений, доставляемых этим способом
		 */
 
 
	function TransferMessage($MSG, $LoggerID, $Destination);
		/*
		 * отправляет сообщение $MSG в место назначения
		 * $MSG - объект типа logger_msg
                 * $LoggerID - уникальный идентификатор logger'а
		 * $Destination - массив, сформированный $this->MakeDestination()
		 */


	function MakeDestination($Logger, $param);
		/*
		 * из некоего, специфического для каждого типа транспорта,
                 * массива входящих параметров $param создает массив
                 * $Destination, который хранится в logger и используется
		 * только при вызове TransferMessage.
                 *
                 * $Logger - указатель на текущий экземпляр logger'а
                 * 
                 * $param может быть установлен в NULL для тех транспортов,
                 * которые не используют его.
		 */

 }
 
?>
